# PhoneBook

./: PhoneBook.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/Common.Cache/: Common.Cache.csproj
src/Common/Common.Cache/Data/: CacheContext.cs
src/Common/Common.Cache/Data/Interfaces/: ICacheContext.cs
src/Common/Common.Cache/Models/Entities/: RedisItem.cs
src/Common/EventBusRabbitMQ/: EventBusConstants.cs  EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Events/: GetRecordsEvent.cs  SendRecordsEvent.cs
src/Common/EventBusRabbitMQ/Models/: ContactInfo.cs  Record.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/PhoneBook/PhoneBook.API/: Dockerfile  PhoneBook.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PhoneBook/PhoneBook.API/Controllers/: PhonebookController.cs  ReportController.cs  WeatherForecastController.cs
src/PhoneBook/PhoneBook.API/Middlewares/RequestResponse/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
src/PhoneBook/PhoneBook.API/Properties/: launchSettings.json
src/PhoneBook/PhoneBook.Core/: Class1.cs  Constants.cs
src/PhoneBook/PhoneBook.Core/Models/: AddContactInfoCommand.cs  AddRecordCommand.cs  AppSettings.cs  ContactInfo.cs  GenericResult.cs  Record.cs  RemoveContactInfoCommand.cs  RemoveRecordCommand.cs  Report.cs  ReportDetail.cs
src/PhoneBook/PhoneBook.Infrastructure/: Class1.cs  PhoneBook.Infrastructure.csproj
src/PhoneBook/PhoneBook.Infrastructure/Services/: HttpClientService.cs
src/ReportService/ReportService.API/: Dockerfile  Program.cs  ReportService.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/ReportService/ReportService.API/Controllers/: ReportController.cs  WeatherForecastController.cs
src/ReportService/ReportService.API/Extensions/: ApplicationBuilderExtensions.cs
src/ReportService/ReportService.API/Properties/: launchSettings.json
src/ReportService/ReportService.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/ReportService/ReportService.Application/: Class1.cs
src/ReportService/ReportService.Core/: Class1.cs  Constants.cs
src/ReportService/ReportService.Core/Entities/: Report.cs
src/ReportService/ReportService.Core/Models/: AppSettings.cs  ContactInfo.cs  GenericResult.cs  Record.cs  ReportDetail.cs
src/ReportService/ReportService.Infrastructure/: Class1.cs  ReportService.Infrastructure.csproj  ServiceRegistration.cs
src/ReportService/ReportService.Infrastructure/Data/: CacheContext.cs  ReportContext.cs
src/ReportService/ReportService.Infrastructure/Data/Interfaces/: ICacheContext.cs
src/ReportService/ReportService.Infrastructure/Migrations/: 20211031164603_init1.Designer.cs  20211031164603_init1.cs  ReportContextModelSnapshot.cs
src/ReportService/ReportService.Infrastructure/Services/: RedisCacheService.cs  ReportService.cs
src/ReportService/ReportService.Infrastructure/Services/Interfaces/: ICacheService.cs  IReportService.cs
src/ReportService/ReportService.Tests/: UnitTest1.cs
src/RepositoryService/RepositoryService.API/: Dockerfile  Program.cs  RepositoryService.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RepositoryService/RepositoryService.API/Controllers/: RepositoryController.cs  TestController.cs  WeatherForecastController.cs
src/RepositoryService/RepositoryService.API/Extensions/: ApplicationBuilderExtensions.cs
src/RepositoryService/RepositoryService.API/Middlewares/RequestResponse/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
src/RepositoryService/RepositoryService.API/Properties/: launchSettings.json
src/RepositoryService/RepositoryService.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/RepositoryService/RepositoryService.Application/: Class1.cs  RepositoryService.Application.csproj
src/RepositoryService/RepositoryService.Application/Commands/: AddContactInfoCommand.cs  AddRecordCommand.cs  RemoveContactInfoCommand.cs  RemoveRecordCommand.cs
src/RepositoryService/RepositoryService.Application/Handlers/: AddContactInfoHandler.cs  AddRecordHandler.cs  GetRecordHandler.cs  GetRecordsHandler.cs  RemoveContactInfoHandler.cs  RemoveRecordHandler.cs
src/RepositoryService/RepositoryService.Application/Mapper/: RecordMapper.cs  RecordMapperProfile.cs
src/RepositoryService/RepositoryService.Application/Queries/: GetRecordQuery.cs  GetRecordsQuery.cs  test.cs
src/RepositoryService/RepositoryService.Application/Responses/: ContactInfoResponse.cs  RecordResponse.cs
src/RepositoryService/RepositoryService.Application/Validators/: AddContactInfoCommandValidator.cs  AddRecordCommandValidator.cs  RemoveContactInfoCommandValidator.cs  RemoveRecordCommandValidator.cs
src/RepositoryService/RepositoryService.Core/: Class1.cs  Constants.cs
src/RepositoryService/RepositoryService.Core/Entities/: ContactInfo.cs  Record.cs  RedisItem.cs
src/RepositoryService/RepositoryService.Core/Models/: AppSettings.cs  ContactInfoType.cs  GenericResult.cs
src/RepositoryService/RepositoryService.Infrastructure/: Class1.cs  RepositoryService.Infrastructure.csproj  ServiceRegistration.cs
src/RepositoryService/RepositoryService.Infrastructure/Data/: CacheContext.cs  PhonebookContext.cs
src/RepositoryService/RepositoryService.Infrastructure/Data/Interfaces/: ICacheContext.cs
src/RepositoryService/RepositoryService.Infrastructure/Migrations/: 20211025221804_first-init2.Designer.cs  20211025221804_first-init2.cs  20211027211021_first-init3.Designer.cs  20211027211021_first-init3.cs  20211027222033_first-init6.Designer.cs  20211027222033_first-init6.cs  PhonebookContextModelSnapshot.cs
src/RepositoryService/RepositoryService.Infrastructure/Services/: PhoneBookService.cs  RedisCacheService.cs
src/RepositoryService/RepositoryService.Infrastructure/Services/Interfaces/: ICacheService.cs  IPhoneBookService.cs
src/RepositoryService/RepositoryService.Tests/: UnitTest1.cs
(+3 files in other folders)
